<!<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css card </title>


        <style>
            body {
                padding-top: 50px;
                padding-left: 50px;
                background-color: grey;
            }

            .card {
                border-color: rgb(62, 5, 14);
                border-style: double;
                background-color: rgb(244, 239, 239);
                height: 640px;
                width: 380px;
                border-radius: 7px;
            }

            .image {
                padding: 5px;
                /*  */
            }

            .image img {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-style: inherit;

                border-radius: 8px;
                padding-left: 27;

            }

            .capsules span {
                border: 2px solid grey;
                padding: 1px 4px;
                border-radius: 7px;
                font-size: 12px;
            }

            .capsules {
                padding: 2 34px;
            }

            .content h2 p {
                color: grey;
                font-size: 9px;
            }

            .content h2 {
                
                color: rgb(12, 12, 12);
                font-size: 50px;
                font-style: italic;
            }

            .button {
                text-align: center;
                color: black;

            }

            .button button {
                padding: 3px 7px;
                border-radius: 9px;
                background-color: rgb(152, 185, 236);
                color: darkblue;
                border: none;
                cursor: pointer;

            }

            .button button:hover {
                background-color: rgb(234, 121, 121);
                color: #000;

            }
        </style>
    </head>

    <body itemid="me">

        <div class="card">
            <div class="image">
                <img width="330px" src="https://media.licdn.com/dms/image/D4D03AQE4iVKtxO9vBQ/profile-displayphoto-shrink_800_800/0/1694527097280?e=1728518400&v=beta&t=tM6sUpulPXHGQXmuWKFmjXUTSlcsA6uuWzBzEVfVM6I"
                    alt="">
            </div>

            <div class="capsules"> <span>Coder</span>
                <span>Engineering undergraduate</span>
            </div>
            <div class="content">
                <h2>Manish Yadav </h2>
                <p>I am an 2 year engineering undergraduate student from a
                    Vellore Institute of technology . I do coding , designing, editing and
                    these days  am learning web devlopment again and decide to complete this by mid of september.
                    college event and outsource</p>
            </div>
            <div class="button">
                <button>Readmore</button>
            </div>



    </body>

    </html>